# MeshViewer3D

./: .gitignore  DOCUMENTATION.md  MeshViewer3D.csproj  MeshViewer3D.sln  PLAN_WMO_OBJECTS_VIEWER.md  Program.cs  README.md
Core/: AppSettings.cs  CoordinateSystem.cs  EditableElements.cs  MapDatabase.cs  MeshBaker.cs  MmtileLoader.cs  MmtileWriter.cs  NavMeshAnalyzer.cs  NavMeshData.cs  NavMeshPathfinder.cs  UndoRedoManager.cs
Core/Commands/: EditCommands.cs
Core/Formats/: ChunkReader.cs
Core/Formats/Adt/: AdtFile.cs  AdtStructures.cs
Core/Formats/Blp/: BlpFile.cs
Core/Formats/M2/: M2File.cs
Core/Formats/Wdt/: WdtFile.cs
Core/Formats/Wmo/: WmoFile.cs  WmoGroup.cs  WmoStructures.cs
Core/Mpq/: MpqArchive.cs  MpqFileSystem.cs  MpqStream.cs  WowDataProvider.cs
Data/: AreaType.cs  Blackspot.cs  BlackspotSerializer.cs  ConvexVolume.cs  ConvexVolumeSerializer.cs  MeshHeader.cs  NavPoly.cs  OffMeshConnection.cs  OffMeshSerializer.cs
Rendering/: Camera.cs  CameraController.cs  ColorScheme.cs  GlTexture.cs  M2Renderer.cs  NavMeshRenderer.cs  RayCaster.cs  ShaderProgram.cs  TerrainRenderer.cs  WmoRenderer.cs
Resources/: Maps.json  colored_line.frag  colored_line.vert  line.frag  line.vert  mesh.frag  mesh.vert  terrain.frag  terrain.vert
UI/: BlackspotPanel.cs  ConsoleControl.cs  ConvexVolumesPanel.cs  GameObjectPanel.cs  JumpLinksPanel.cs  MainForm.cs  MinimapControl.cs  PerModelPanel.cs  SettingsPanel.cs  WmoBlacklistPanel.cs
